custom.param=utf-8

# A
com.appId=
# B
com.secret=

# C
com.user=

# D
com.templateId=

# E
com.chpKet=

# F
# http://www.ab173.com/convert/Unicode.php
com.city=\u5317\u4eac\u5e02

# G
com.loveTime=2022-01-01

# true false
com.solarCalendar=true
# H
com.birthday=1999-01-01

